# RPG 属性体系设计文档

> 版本：1.0  
> 日期：2026-05-23  
> 适用项目：Unity 动作 RPG（含机械建造系统）

---

## 目录

1. [属性总览](#1-属性总览)
2. [主要属性与派生公式](#2-主要属性与派生公式)
3. [攻击属性](#3-攻击属性)
4. [防御属性](#4-防御属性)
5. [魔法属性](#5-魔法属性)
6. [机械装置系统](#6-机械装置系统)
7. [完整伤害公式](#7-完整伤害公式)
8. [属性平衡参考](#8-属性平衡参考)
9. [附录：设计原则](#9-附录设计原则)

---

## 1. 属性总览

### 1.1 层级关系图

```
┌─────────────────────────────────────────────────────┐
│                   主要属性 (Primary)                  │
│    力量(STR)    敏捷(AGI)    智力(INT)    活力(VIT)   │
└──────┬──────────┬──────────┬──────────┬─────────────┘
       │          │          │          │
       ▼          ▼          ▼          ▼
┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│ 物理伤害  │ │ 暴击率   │ │ 魔法伤害  │ │ 最大生命  │
│ 护甲      │ │ 闪避     │ │ 魔法抗性  │ │ 生命回复  │
│ 机械伤害  │ │ 暴击伤害  │ │ 机械耐久  │ │ 护甲     │
└──────────┘ └──────────┘ └──────────┘ └──────────┘
       │          │          │          │
       ▼          ▼          ▼          ▼
   ┌────────────────────────────────────────┐
   │        派生属性 (Derived)               │
   │   攻击类 / 防御类 / 魔法类 / 机械类     │
   └────────────────────────────────────────┘
```

### 1.2 属性分类

| 类别 | 包含属性 |
|------|---------|
| **主要属性** | 力量(STR)、敏捷(AGI)、智力(INT)、活力(VIT) |
| **攻击属性** | 伤害、暴击率、暴击伤害 |
| **防御属性** | 最大生命、护甲、闪避、魔法抗性 |
| **魔法属性** | 火焰伤害、冰霜伤害、闪电伤害 |
| **机械属性** | 装置伤害、装置耐久、装置攻速、装置修复、建造上限 |

---

## 2. 主要属性与派生公式

### 2.1 力量 (STR)

| 派生属性 | 公式 | 说明 |
|---------|------|------|
| 物理伤害加成 | `基础伤害 × (1 + STR × 0.02)` | 每点 STR +2% 物理伤害 |
| 护甲 | `5 + STR × 0.5` | 每点 STR +0.5 护甲 |
| 机械装置伤害 | `机械基础伤害 × (1 + STR × 0.015)` | 每点 STR +1.5% 机械伤害 |
| 负重上限 | `50 + STR × 2` | 影响可携带/建造的装置数量 |

### 2.2 敏捷 (AGI)

| 派生属性 | 公式 | 说明 |
|---------|------|------|
| 暴击率 | `5% + AGI × 0.3%` | 基础 5%，每点 AGI +0.3% |
| 暴击伤害 | `150% + AGI × 0.5%` | 基础 150%，每点 AGI +0.5% |
| 闪避 | `3% + AGI × 0.25%` | 每点 AGI +0.25% 闪避 |
| 攻击速度 | `1.0 × (1 + AGI × 0.01)` | 每点 AGI +1% 攻速 |
| 机械装置攻速 | `1.0 × (1 + AGI × 0.008)` | 每点 AGI +0.8% 机械攻速 |

### 2.3 智力 (INT)

| 派生属性 | 公式 | 说明 |
|---------|------|------|
| 魔法伤害加成 | `基础魔法伤害 × (1 + INT × 0.025)` | 每点 INT +2.5% 魔法伤害 |
| 魔法抗性 | `2% + INT × 0.2%` | 每点 INT +0.2% 魔抗 |
| 机械装置耐久 | `机械基础耐久 × (1 + INT × 0.02)` | 每点 INT +2% 机械耐久 |
| 技能冷却缩减 | `CD × (1 - INT × 0.005)` | 每点 INT -0.5% CD，上限 40% |
| 机关触发范围 | `基础范围 × (1 + INT × 0.01)` | 每点 INT +1% 陷阱/机关范围 |

### 2.4 活力 (VIT)

| 派生属性 | 公式 | 说明 |
|---------|------|------|
| 最大生命 | `100 + VIT × 12` | 每点 VIT +12 HP |
| 生命回复 | `1 + VIT × 0.3 /秒` | 每点 VIT +0.3 HP/s |
| 护甲（额外） | `STR×0.5 + VIT × 0.3` | VIT 也提供少量护甲 |
| 机械装置修复速度 | `基础修复 × (1 + VIT × 0.01)` | 每点 VIT +1% 修复速度 |

---

## 3. 攻击属性

### 3.1 属性定义

| 攻击属性 | 基础值 | 成长方式 | 上限 | 说明 |
|---------|-------|---------|------|------|
| **伤害** | 10 | 武器基础 + STR 加成 + 装备 | 无上限 | 核心输出数值 |
| **暴击率** | 5% | 基础 + AGI 加成 + 装备 | 75% | 攻击触发暴击的概率 |
| **暴击伤害** | 150% | 基础 + AGI 加成 + 装备 | 400% | 暴击时的伤害倍率 |

### 3.2 暴击溢出机制

当暴击率超过 75% 上限时，溢出部分自动转化为暴击伤害：

```
if 暴击率 > 75%:
    溢出 = 暴击率 - 75%
    暴击率 = 75%
    暴击伤害 += 溢出值 × 5%    // 每 1% 溢出暴击率 → +5% 暴击伤害
```

**设计意图**：防止暴击率无限堆叠导致每击必暴，同时让溢出属性不浪费，保持装备搭配的策略性。

### 3.3 伤害计算流程

```
最终物理伤害 = (基础伤害 × 伤害倍率) × 暴击判定 × 伤害减免
```

---

## 4. 防御属性

### 4.1 属性定义

| 防御属性 | 公式 | 上限 | 说明 |
|---------|------|------|------|
| **最大生命** | `100 + VIT×12 + 装备` | 无上限 | 生命值池 |
| **护甲** | `5 + STR×0.5 + VIT×0.3 + 装备` | 无上限 | 物理减伤的来源 |
| **物理减伤率** | `护甲 / (护甲 + 100)` | 80% | 递减公式，堆叠收益递减 |
| **闪避** | `3% + AGI×0.25% + 装备` | 40% | 完全回避一次攻击 |
| **魔法抗性** | `2% + INT×0.2% + 装备` | 75% | 魔法减伤，与护甲独立计算 |

### 4.2 伤害结算优先级

攻击命中后，按以下顺序依次判定：

```
1. 闪避判定   → 完全命中 / 完全回避
2. 暴击判定   → 普通伤害 / 暴击伤害
3. 护甲/魔抗减伤 → 物理走护甲，魔法走魔抗
4. 混合伤害   → 分别计算后叠加
```

### 4.3 护甲递减曲线示例

| 护甲值 | 减伤率 | 增加100护甲的收益 |
|-------|--------|-----------------|
| 0 | 0% | — |
| 50 | 33.3% | +33.3% |
| 100 | 50.0% | +16.7% |
| 200 | 66.7% | +16.7% |
| 300 | 75.0% | +8.3% |
| 400 | 80.0% | +5.0%（达到上限） |

---

## 5. 魔法属性

### 5.1 三元素定义

| 魔法属性 | 加成来源 | 状态效果 | 机制说明 |
|---------|---------|---------|---------|
| **火焰伤害** | INT×2.5% + 装备 | **灼烧**：3 秒内造成 20% 火焰伤害的持续伤害 | 可叠加 3 层，每层刷新持续时间 |
| **冰霜伤害** | INT×2.5% + 装备 | **冻结**：减速 30%/2 秒，满层(3 层)冰冻 1.5 秒 | 冰冻后破冰受到 20% 额外伤害 |
| **闪电伤害** | INT×2.5% + 装备 | **感电**：被击中时额外受到 15% 闪电伤害，持续 4 秒 | 感电状态下连锁到 3m 内 1 个额外目标 |

### 5.2 元素交互系统

| 组合 | 反应名称 | 效果 |
|------|---------|------|
| 火焰 + 冰霜 | **蒸发** | 触发时伤害 ×1.5，消除两者状态 |
| 火焰 + 闪电 | **超载** | 范围爆炸，对周围造成 50% 混合伤害 |
| 冰霜 + 闪电 | **超导** | 降低目标 25% 护甲，持续 6 秒 |

### 5.3 元素交互规则

- 交互只发生在**不同元素**之间，同元素不触发交互
- 交互优先级：先附着元素 → 后触发元素决定交互类型
- 交互消耗双方状态层数各 1 层
- 交互伤害基于**后触发元素**的伤害计算

---

## 6. 机械装置系统

### 6.1 机械装置受属性影响关系

```
装置伤害 = 基础伤害 × (1 + STR × 1.5%)
         × (1 + 对应魔法属性 × 1.0%)       ← 元素型装置额外加成
         × 暴击判定                         ← 使用 AGI 暴击

装置耐久 = 基础耐久 × (1 + INT × 2.0%)
         × (1 + VIT × 1.0%)

装置攻速 = 基础攻速 × (1 + AGI × 0.8%)

装置修复 = 基础修复速度 × (1 + VIT × 1.0%)

装置范围 = 基础范围 × (1 + INT × 1.0%)

建造上限 = 基础上限(3) + floor(STR / 10) + floor(INT / 15)
```

### 6.2 机械装置类型与属性倾向

| 装置类型 | 伤害属性 | 主依赖属性 | 副依赖属性 | 特殊机制 |
|---------|---------|----------|----------|---------|
| **弩炮塔** | 物理伤害 | STR | AGI（攻速/暴击） | 高单体伤害，可暴击 |
| **蒸汽地雷** | 火焰伤害 | STR + 火焰加成 | 地面触发，灼烧效果 |
| **冰霜陷阱** | 冰霜伤害 | INT + 冰霜加成 | AGI（触发速度） | 地面触发，冻结效果 |
| **闪电线圈** | 闪电伤害 | INT + 闪电加成 | AGI（攻速） | 连锁攻击，感电效果 |

### 6.3 机械装置暴击机制

装置的暴击继承自玩家属性，但有一定折减：

```
装置暴击率  = 玩家暴击率 × 0.6          // 继承 60%
装置暴击伤害 = 玩家暴击伤害 × 0.75       // 继承 75%

// 特殊：AGI ≥ 40 时解锁额外加成
if AGI >= 40:
    装置暴击率 += (AGI - 40) × 0.15%    // 每 1 点额外 AGI 再 +0.15%
```

### 6.4 装置耐久与损毁

| 耐久比例 | 输出效率 | 状态 |
|---------|---------|------|
| 100% ~ 75% | 100% | 正常运行 |
| 75% ~ 50% | 80% | 轻度磨损 |
| 50% ~ 25% | 55% | 中度损坏 |
| 25% ~ 1% | 30% | 严重损坏 |
| 0% | 0%（停机） | 需修复重启 |

**修复规则**：
- 修复到 50% 耐久即可重新启动
- 修复过程中装置无法运作
- 修复速度受 VIT 影响

---

## 7. 完整伤害公式

### 7.1 玩家伤害计算

```csharp
float CalcFinalDamage(Attacker atk, Defender def, DamageType type)
{
    float baseDmg = atk.weaponDamage;

    // 1. 主属性加成
    if (type == Physical)
        baseDmg *= (1 + atk.STR * 0.02f);
    if (type == Magical)
        baseDmg *= (1 + atk.INT * 0.025f);

    // 2. 暴击判定
    float critRate = 0.05f + atk.AGI * 0.003f;
    float critDmg  = 1.5f  + atk.AGI * 0.005f;
    critRate = Mathf.Min(critRate, 0.75f);  // 上限 75%
    bool isCrit = Random.value < critRate;
    if (isCrit) baseDmg *= critDmg;

    // 3. 防御减伤
    float reduction = 0f;
    if (type == Physical)
    {
        reduction = def.armor / (def.armor + 100f);
    }
    else
    {
        reduction = def.magicResist / (def.magicResist + 100f);
    }
    reduction = Mathf.Min(reduction, 0.80f);  // 减伤上限 80%

    return baseDmg * (1f - reduction);
}
```

### 7.2 机械装置伤害计算

```csharp
float CalcMechDamage(Player player, MechDevice device, Defender def)
{
    float baseDmg = device.baseDamage;

    // 1. STR → 机械伤害加成
    baseDmg *= (1 + player.STR * 0.015f);

    // 2. 元素加成（如闪电塔）
    if (device.element == Lightning)
        baseDmg *= (1 + player.lightningBonus * 0.01f);

    // 3. 装置暴击（继承玩家暴击的 60%/75%）
    float mechCritRate = (0.05f + player.AGI * 0.003f) * 0.6f;
    float mechCritDmg  = (1.5f  + player.AGI * 0.005f) * 0.75f;

    // AGI ≥ 40 时额外暴击率加成
    if (player.AGI >= 40)
        mechCritRate += (player.AGI - 40) * 0.0015f;

    if (Random.value < mechCritRate) baseDmg *= mechCritDmg;

    // 4. 耐久效率衰减
    float hpRatio = device.currentHP / device.maxHP;
    float efficiency = hpRatio > 0.75f ? 1.0f
                     : hpRatio > 0.50f ? 0.8f
                     : hpRatio > 0.25f ? 0.55f
                     : 0.3f;
    baseDmg *= efficiency;

    // 5. 目标防御减伤（同玩家公式）
    float reduction = def.armor / (def.armor + 100f);
    reduction = Mathf.Min(reduction, 0.80f);

    return baseDmg * (1f - reduction);
}
```

### 7.3 机械装置耐久计算

```csharp
float CalcMechMaxDurability(Player player, MechDevice device)
{
    float baseDurability = device.baseDurability;

    // INT → 机械耐久加成
    baseDurability *= (1 + player.INT * 0.02f);

    // VIT → 额外耐久加成
    baseDurability *= (1 + player.VIT * 0.01f);

    return baseDurability;
}
```

### 7.4 建造上限计算

```csharp
int CalcMaxDevices(Player player)
{
    int baseLimit = 3;
    int strBonus  = player.STR / 10;   // 每 10 点 STR +1
    int intBonus  = player.INT / 15;   // 每 15 点 INT +1
    return baseLimit + strBonus + intBonus;
}
```

---
## 8. 附录：设计原则
### 8.1 核心设计理念

| 原则 | 说明 |
|------|------|
| **属性联动** | 每个主要属性都同时影响玩家自身战斗力和机械装置表现，避免出现"废属性" |
| **收益递减** | 护甲/魔抗使用递减公式，暴击率设置上限，防止单一属性无限堆叠 |
| **溢出转化** | 暴击率溢出自动转化为暴击伤害，保证装备不浪费 |
| **双向影响** | STR/AGI → 装置输出能力；INT/VIT → 装置生存能力，确保所有流派都能影响装置 |
| **元素交互** | 三元素两两组合产生不同反应，鼓励多元素搭配而非单元素堆叠 |
| **装置衰减** | 装置耐久影响输出效率，增加战局中的维护决策 |

### 9.2 属性影响总览矩阵

| | STR | AGI | INT | VIT |
|---|:---:|:---:|:---:|:---:|
| **玩家物理伤害** | ★★★ | ★ | — | — |
| **玩家暴击率** | — | ★★★ | — | — |
| **玩家暴击伤害** | — | ★★★ | — | — |
| **玩家护甲** | ★★ | — | — | ★ |
| **玩家闪避** | — | ★★★ | — | — |
| **玩家最大生命** | — | — | — | ★★★ |
| **玩家魔法伤害** | — | — | ★★★ | — |
| **玩家魔法抗性** | — | — | ★★ | — |
| **装置伤害** | ★★★ | ★ | — | — |
| **装置暴击** | — | ★★ | — | — |
| **装置耐久** | — | — | ★★★ | ★ |
| **装置攻速** | — | ★★ | — | — |
| **装置修复** | — | — | — | ★★★ |
| **装置范围** | — | — | ★★ | — |
| **建造上限** | ★★ | — | ★ | — |

> ★ = 微弱影响 · ★★ = 中等影响 · ★★★ = 主要影响

---

*文档结束*